<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whats-Chat  -  Realtime Node Socket.io Chat App</title>
</head>
<link rel="stylesheet" href="./CSS/Style.css">
<body>
    <section class="chat__section">
        <div class="brand">
            <img src="./logo.png" alt="" height="40">
            <h1>Whats-Chat</h1>
        </div>
        <div class="message__area">
            <div class="message incoming">
            </div>
            <div class="outgoing message">
            </div>
        </div>
        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="Write a Message........"></textarea>
        </div>
    </section>
       
</body>
<script src="socket.io/socket.io.js"></script>
<script src="./JS/Client.js"></script>
</html>
